{
    "role": {
        "name": "sap.bi.mla.internal.privilege::mm.trv",
			"object_privileges":[  
			{"name":"sap.bi.mla.internal.mm.trv::card","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.internal.mm.trv::card_transactions","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.internal.mm.trv::card_transactions_cold","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.internal.mm.trv::card_transactions_hotwarm","type":"VIEW","privileges":[ "SELECT" ]}
			]
    }
}