{
    "role": {
        "name": "sap.bi.mla.internal.privilege::trv.mm",
			"object_privileges":[  
			{"name":"sap.bi.mla.internal.trv.mm::card","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.internal.trv.mm::card_transactions","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.internal.trv.mm::card_transactions_cold","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.internal.trv.mm::card_transactions_hotwarm","type":"VIEW","privileges":[ "SELECT" ]}
			]
    }
}